﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace MyMoneyGone.Migrations
{
    [DbContext(typeof(ExpenseContext))]
    partial class ExpenseContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034");

            modelBuilder.Entity("MyMoneyGone.Models.Creditor", b =>
                {
                    b.Property<int>("CreditorId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CreditorName");

                    b.HasKey("CreditorId");

                    b.ToTable("Creditor");
                });

            modelBuilder.Entity("MyMoneyGone.Models.CreditorTag", b =>
                {
                    b.Property<int>("CreditorId");

                    b.Property<int>("TagId");

                    b.HasKey("CreditorId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("CreditorTag");
                });

            modelBuilder.Entity("MyMoneyGone.Models.Expense", b =>
                {
                    b.Property<int>("ExpenseId")
                        .ValueGeneratedOnAdd();

                    b.Property<decimal>("Amount");

                    b.Property<int>("CreditorId");

                    b.Property<string>("Description");

                    b.Property<DateTime>("ExpenseDate");

                    b.HasKey("ExpenseId");

                    b.HasIndex("CreditorId");

                    b.ToTable("Expense");
                });

            modelBuilder.Entity("MyMoneyGone.Models.ExpenseTag", b =>
                {
                    b.Property<int>("ExpenseId");

                    b.Property<int>("TagId");

                    b.HasKey("ExpenseId", "TagId");

                    b.HasIndex("TagId");

                    b.ToTable("ExpenseTag");
                });

            modelBuilder.Entity("MyMoneyGone.Models.Tag", b =>
                {
                    b.Property<int>("TagId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("TagName");

                    b.HasKey("TagId");

                    b.ToTable("Tag");
                });

            modelBuilder.Entity("MyMoneyGone.Models.TagRelation", b =>
                {
                    b.Property<int>("ParentTagId");

                    b.Property<int>("TagId");

                    b.Property<int?>("TagId1");

                    b.HasKey("ParentTagId", "TagId");

                    b.HasIndex("TagId");

                    b.HasIndex("TagId1");

                    b.ToTable("TagRelation");
                });

            modelBuilder.Entity("MyMoneyGone.Models.CreditorTag", b =>
                {
                    b.HasOne("MyMoneyGone.Models.Creditor", "Creditor")
                        .WithMany("CreditorTags")
                        .HasForeignKey("CreditorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMoneyGone.Models.Tag", "Tag")
                        .WithMany("CreditorTags")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMoneyGone.Models.Expense", b =>
                {
                    b.HasOne("MyMoneyGone.Models.Creditor", "Creditor")
                        .WithMany("Expenses")
                        .HasForeignKey("CreditorId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMoneyGone.Models.ExpenseTag", b =>
                {
                    b.HasOne("MyMoneyGone.Models.Expense", "Expense")
                        .WithMany("ExpenseTags")
                        .HasForeignKey("ExpenseId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMoneyGone.Models.Tag", "Tag")
                        .WithMany("ExpenseTags")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MyMoneyGone.Models.TagRelation", b =>
                {
                    b.HasOne("MyMoneyGone.Models.Tag", "ParentTag")
                        .WithMany("ChildTags")
                        .HasForeignKey("TagId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyMoneyGone.Models.Tag", "Tag")
                        .WithMany("ParentTags")
                        .HasForeignKey("TagId1");
                });
#pragma warning restore 612, 618
        }
    }
}
